"""
SamCleaner APK List load functions

Copyright (C) 2019

This file is part of SamCleaner.

SamCleaner is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SamCleaner is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SamCleaner.  If not, see <http://www.gnu.org/licenses/>.
"""

# Import required modules
import os, re, logging

def load(txtFile):
	"""Load an APK list and return a dictionary with the APK name as key.

	The APK list is generated by the following command:
		pdftotext -eol unix -nopgbrk -fixed 4 G950F_P.pdf G950F_P.txt

	The PDF files that contain the official default APK lists come from:
		https://docs.samsungknox.com/CCMode/G950F_P.pdf
		https://docs.samsungknox.com/CCMode/G955F_P.pdf
		https://docs.samsungknox.com/CCMode/G960F_P.pdf
		https://docs.samsungknox.com/CCMode/G965F_P.pdf
		https://docs.samsungknox.com/CCMode/G973F_P.pdf
		https://docs.samsungknox.com/CCMode/G975F_P.pdf
		https://docs.samsungknox.com/CCMode/G977F_P.pdf
		https://docs.samsungknox.com/CCMode/N960F_P.pdf
		https://docs.samsungknox.com/CCMode/G980F_Q.pdf
		https://docs.samsungknox.com/CCMode/S901U1_S.pdf
	"""

	# File check
	if os.path.isfile(txtFile)==False:

		# Fail
		logging.error("apklist:load: file not found")
		return {}

	# The list
	apkList = {}

	# Load package list assets
	with open(txtFile) as txtList:

		# Iterate by line
		for line in txtList:

			# Optimize line for automated parsing
			line = line.replace("  ", ":").replace("\n", "")

			# Split line by delimiter
			line = re.split(":+", line)

			# Remove empty items
			line = [x for x in line if x.strip()]

			# Strip
			line = [x.strip() for x in line]

			# Skip empty lines
			if len(line)==0:
				continue

			# Remove extra spaces
			line[0] = re.sub(' +', " ", line[0])
			line[1] = re.sub(' +', " ", line[1])

			# Some lines could not be optimized (no double space)
			if len(line)<3:

				# Split by space
				line[1] = re.split(" ", line[1])

				# Add missing list item
				line.append(line[1][1])

				# Reset temporary list to string
				line[1] = line[1][0]

			# Skip header lines
			if line[1]=="Package" or line[2]=="Application":
				continue

			# Add line to apk list
			apkList[line[1]] = line

	logging.info("apklist:load: %s loaded %d packages", txtFile, len(apkList))

	return apkList

